# ColaTemplate

./: pom.xml
adapter/: pom.xml
adapter/src/main/java/com/muzhi/care/web/: TestController.java
app/: pom.xml
client/: pom.xml
domain/: pom.xml
infrastructure/: pom.xml
start/: pom.xml
start/src/main/java/com/muzhi/care/: CareApplication.java
start/src/main/resources/: application.yml
